TDDToDo/MainWindow.xaml

<Window x:Class="TDDToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" FontSize="16">
    <Window.Resources>
        <Style x:Key="TodoItemRowStyle" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Completed}" Value="true">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Opacity"  Value="0.7"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding InProgress}" Value="true">
                    <Setter Property="Background" Value="Orange"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">

        <HeaderedContentControl DockPanel.Dock="Left" Margin="10" MinWidth="300">
            <HeaderedContentControl.Header>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="ToDo Lists"/>
                    <TextBox x:Name="newListCategory"/>
                    <Button Content="Add List" Command="{Binding NewListCommand}" 
                            CommandParameter="{Binding ElementName=newListCategory, Path=Text}" 
                            Padding="2" Margin="5" Width="100" HorizontalAlignment="Right"/>
                </StackPanel>
            </HeaderedContentControl.Header>
            
            <DataGrid ItemsSource="{Binding TodoLists}"
                      IsSynchronizedWithCurrentItem="True" 
                      SelectedItem="{Binding SelectedList}"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Binding="{Binding Title}" Header="Title" />
                </DataGrid.Columns>
            </DataGrid>
        </HeaderedContentControl>

        <HeaderedContentControl Margin="10" MinWidth="300">
            <HeaderedContentControl.Header>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="ToDo Items"/>
                    <TextBox x:Name="newTodoTitle"/>
                    <Button Content="Add item" Command="{Binding AddItemCommand}"  
                            CommandParameter="{Binding ElementName=newTodoTitle, Path=Text}"
                            Padding="2" Margin="5" Width="100" HorizontalAlignment="Right"/>
                </StackPanel>
            </HeaderedContentControl.Header>

            <DataGrid ItemsSource="{Binding SelectedListsItems}" 
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None"
                      RowStyle="{StaticResource TodoItemRowStyle}">
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="In Progress">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="In Progress" 
                                        Command="{Binding DataContext.SetItemInProgressCommand, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="auto" Binding="{Binding Title}" Header="Title" />
                    <DataGridTextColumn Width="auto" Binding="{Binding CreatedAt}" Header="Created At" />
                    <DataGridTemplateColumn Header="In Progress">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Completed" 
                                        Command="{Binding DataContext.SetItemCompletedCommand, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns> 
            </DataGrid>
        </HeaderedContentControl>
    </DockPanel>
</Window>
