TDDToDo/Views/FeaturesView.xaml

<UserControl x:Class="TDDToDo.Views.FeaturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="420" FontSize="16">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <UniformGrid>
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Priority}" />
                        </UniformGrid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <HeaderedContentControl MinWidth="400">
        <HeaderedContentControl.Header>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Features"/>
                <GroupBox Header="Feature">
                    <StackPanel Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock>Title</TextBlock>
                            <TextBox Text="{Binding Title}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock>Enter the feature details in the form:</TextBlock>
                            <TextBlock>In order ...</TextBlock>
                            <TextBlock>As a/an ...</TextBlock>
                            <TextBlock>I want to ...</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock>Detail</TextBlock>
                            <TextBox Text="{Binding Detail}" AcceptsReturn="True" AcceptsTab="True" Height="100" />
                        </StackPanel>


                        <Button Content="Add feature" Command="{Binding NewFeatureCommand}" 
                            CommandParameter="{Binding ElementName=newFeature, Path=Text}" 
                            Padding="2" Margin="5" Width="100" HorizontalAlignment="Right"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </HeaderedContentControl.Header>

        <GroupBox Header="Features" Margin="10" Padding="5">
            <Border BorderThickness="0" CornerRadius="15">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </Border.BitmapEffect>
                <Grid>
                    <Border x:Name="bdRounded" Background="White" BorderThickness="0" CornerRadius="15"/>
                    <ListBox ItemsSource="{Binding Features}"
                             BorderBrush="{x:Null}" 
                      IsSynchronizedWithCurrentItem="True" 
                      SelectedItem="{Binding SelectedFeature}">
                        <ListBox.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=bdRounded}"/>
                        </ListBox.OpacityMask>
                    </ListBox>

                </Grid>
            </Border>
        </GroupBox>


    </HeaderedContentControl>
</UserControl>
